@import url(reset.css);

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);

/* inicio layout generales */
html{
    scroll-behavior: smooth;
    /* puntos de ancla animados para subir o bajar con suavidad */
}

:root{
    --fuenteprincipal: "Montserrat", sans-serif;
    --fuentetitulos: "Handlee", cursive;
    --colorprincipal: #fa573a;
    --colorsecundario: #21242e; /* color de fondo del menu */
    --fontsize: 1em;
    --anchomaximo: 68.75rem;
    --gap: 1rem;
}

img{
    width: 100%;
    height: auto;
    display: block;
}

.container{
    max-width: var(--anchomaximo);
    margin: 0 auto;
    padding: 0 0.625rem;
    /* hay que hacer un padding lateral sobretodo para movil */
}

body{
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
    height: 100vh;
}
/* inicio header */
header .nav-top {
    background-color: var(--colorsecundario);
    padding: 1.25rem 0;
}
header .nav-top .container{
    display: flex;
    justify-content: space-around;
    & span {
        display: none;
}
        & i{
            font-size: 140%;
            color: var(--colorprincipal);
        }
    }

header nav .container{
    display: flex;  
    flex-wrap: wrap;
    padding-top: 1.25rem;
    

}
header nav figure a{
    display: block;
    max-width: 6.25rem;

}
header nav figure{
width: calc(100% - 1.875rem);
}
header .hamburguesa{
    width: 1.875rem;
    cursor: pointer;
}
header nav .hamburguesa div{
    border-top: 0.125em solid #aaa;
    margin-bottom: 0.625rem;

}
header .menu{
    width: 100%;
}

header .menu a{
    display: block ;
    width: 100%;
    text-decoration: none;
    padding: 1.25rem;
    text-align: center;
    border-bottom: 1px solid #aaa;
    color: #aaa;
}
header .menu li:last-child a{
    border-bottom: 0px;
}
header .menu a.active{
    color: var(--colorprincipal);
}
/* fin de header */

/*inicio footer  */
footer{
    background-color: var(--colorsecundario);
    text-align: center;
    color: white;
    padding: 1.25rem 0rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    
}

footer a{
    color: white;
    text-decoration: none;
    &:hover{
        color: var(--colorprincipal);
    }
}
.flecha a{
    font-size: 300%;
    color: var(--colorprincipal);
    position: fixed;
    bottom: 4rem;
    right: 0.625rem;
}

/* fin del footer */

/* inicio hero */
    .hero{
        background-image: url("../images/fondo.jpg");
        background-color: #777;
        background-blend-mode: multiply;
        background-size: cover;
        background-position: center center;
        padding: 8.125rem 0.625rem;     
    }
    .hero h1{
    font-family: var(--fuentetitulos);/* corregir letra handlee */
    font-size: 2.25rem;
    color: white;

    }
    .hero h2{
        color: var(--colorprincipal);
        font-size: 1.25rem;
        margin: var(--gap);
    }
    .hero p {
        color: white;
    }
    .boton{
        display: inline-block;
        background-color: var(--colorprincipal);
        padding: 1.15rem;
        text-decoration: none;
        color: white;
        margin: var(--gap) 0;
        border: 0.0625rem solid var(--colorprincipal);

        &:hover{
            background-color: transparent;
            color:  var(--colorprincipal);
            & i{
                transform: translateX(10px);
                transition: transform 1s;
            }
        }
    }
    .hero .social{
        display: flex;
        justify-content: space-between;
        width: 10.5rem;
        & a{
            font-size: 2em;
            color: white;
        }
    }
/* fin hero */

/* inicio seccion our services */

main{
    margin-bottom: 6.25rem;
}
section{
    padding: 4rem 0;
}
main section h2{
    font-family: var(--fuentetitulos);
    font-size: 2rem;
    text-align: center;
    & span{
        color: var(--colorprincipal);
    }
}
main section .underline{
    position: relative;
    width: 6.25rem;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight: 900;
    text-align: center;
    margin-bottom: 1.25rem;
    & hr{
        position: absolute;
        width: 100%;
        border-color: var(--colorprincipal);
        top:-0.125rem;
    }
}
#ourservices .grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap);
}
#ourservices article{
    padding: 1.25rem 0;
    border-bottom: 0.0625rem solid #aaa;
    & i{
        color: var(--colorprincipal);
    }
    &>div i{
        font-size: 150%;
        border: 1px solid var(--colorprincipal);
        padding: 0.7rem;
    }
    & h3{
        margin: var(--gap) 0;
        font-weight: 700;
        font-size: 1.15rem;
    }
    & p{
        color: #666;
        line-height: 1.3;
        margin-bottom: var(--gap);
        font-size: 95%;
    }
}
.enlace{
    color: var(--colorprincipal);
    text-decoration: none;
    font-weight: 700;
}
/* final section our services */
/* inicio section about us */
#aboutus .flex{
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}
#aboutus h3{
    font-weight: 700;
    margin: var(--gap) 0;
    font-size: 1.15rem;
}
#aboutus h4{
    color: var(--colorprincipal);
    font-size: 1.07rem;
}
#aboutus p{
    color: #777;
    line-height: 1.3;
}
#aboutus .marco{
    border: 0.1875rem solid var(--colorprincipal);
    transform: rotateZ(10deg);
    width: 90%;
    margin: 0 auto;
    transition: 1s;
    & img{
        transform: rotateZ(-10deg);
        transition: 1s;
    }
}

#aboutus figure:hover .marco, #aboutus figure:hover img{ /* #aboutus figure:hover :is(.marco, img){ para no tener que repetir las parte comunes*/
    transform: rotateZ(0deg);

}
/* fin section about us */

/* inicio de la pagina our blogs */
main{
    margin-bottom: 6.25rem;
}
section{
    padding: 4rem 0;
}

#blog .grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap);
}
#blog article{
    padding: 1.25rem 0;
    & h3{
        margin: var(--gap) 0;
        font-weight: 500;
        font-size: 1.5rem;
    }
    & h4{
        color: var(--colorprincipal);
        font-weight: 700;
    }
    & p{
        color: #666;
        line-height: 1.3;
        margin-bottom: var(--gap);
        font-size: 95%;
    }
}
#blog .enlace{
    color: var(--colorprincipal);
    text-decoration: none;
    font-weight: 700;
}
#blog .fecha{
    position:relative;
    width: 4.25rem;
    height: 4.25rem;
    top: 4.25rem;
    left: 0px;
    background: var(--colorprincipal);
    opacity: 0.8;
    color: white;
    font-weight:700;
    padding: 5px 10px;
    display: inline-block;
    background-color: var(--colorprincipal);
    align-content: center;
    text-align: center;


}
/* fin del our blogs */

/* inicio menu */
#menu {
    padding: 1.25rem 0;
    background-color: var(--colorsecundario);
    height: 100%;
    & h3{
        color: white;
        margin: var(--gap) 0;
        font-weight: 500;
        font-size: 1.1rem;
    }
    & h2{
        margin-top: 40px;
        color: white;
        font-weight: 500;
    }
    & p{
        color: white;
        line-height: 1.3;
        margin-bottom: var(--gap);
        font-size: 95%;
    }
    & nav{
        color: white;
        margin-bottom:50px;
        & li{
            margin: var(--gap);
        }
    }
    & article span{ 
        position: relative;
        margin: 40px;
        color: var(--colorprincipal);
    }
    & article:last-child{
        margin-bottom:2.5rem;  
      }
   
}

#menu .active{
    background-color: var(--colorprincipal);
    height: 30px;
    align-content: center;
    border-radius: 5px;
}
#menu .grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap);
}
#menu aside .underlin{
    position: absolute;
    width: 4.25rem;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight: 900;
    margin-bottom: 1.25rem;
    & hr{
        position: absolute;
        width: 100%;
        border-color: var(--colorprincipal);
        top:-0.925rem;
    }


}


/* fin del menu */



/* inicio media queries */
@media(width>=37.5rem){
    #ourservices .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    #ourservices .grid article:last-child{
        grid-column: 1/3;
    }
    #ourservices article{
        padding: 1.25rem;
        border-bottom: 0;
        border-left: 1px solid #aaa;
    }
    #aboutus .flex{
        flex-direction: row;
    }
  #blog .grid{
        grid-template-columns: 1fr 1fr;

    } 
    #blog .grid article:last-child{
        grid-column: 1/3;
    }
 
    #blog article{
        padding: 1.25rem;
        border-bottom: 0;
    }
   

}
@media(width>=48rem) {
    header .nav-top .container{
        justify-content: space-between;
        & span{
            display: inline;
        }
        & a{
            color: white;
            text-decoration: none;
            font-size: 110%;
        }
    }
    footer{
        text-align: left;
    }
    #ourservices .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    #ourservices .grid article:last-child{
        grid-column: 3/4;
    }
   
      #blog .grid{
        grid-template-columns: repeat(3, 1fr);
    }
     #blog .grid article:last-child{
        grid-column: 3/4;
    }
    #menu .grid{
        grid-template-columns: repeat(2, 1fr);
    }
   #menu .grid .platos{
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    width: 80vh;
    left: 45vh;
    padding: 10px;
    & article:nth-child(2){
        margin-top: -40px;
    }
    & article:last-child{
    margin-top: -40px;
    }
    & figure{
        width: 20vh;
    
    }
    & h3{
        font-size: 1rem;
        position: relative;
       left: 200px;
       top:-120px;
    }
    & p{
        font-size: 0.8rem;
        position:relative;
        left: 200px;
        top: -120px
    }
    & a{
        position:relative;
        left: 200px;
        top: -120px;
    }
    
   }
   #menu .grid .sidebar{
    display: grid;
    position: absolute;
    width: 20%;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    & aside:last-child{
        margin-top: 5.625rem;
    }
   }

  }
   
    

@media(width >=62.75rem) {
    header .hamburguesa{
            display: none;
    }
    header nav .container{
        flex-wrap: nowrap;
        padding-bottom: 1.25rem;

    }
    header .menu{
        padding: 0.5rem 0rem;
        display: flex;
        justify-content: end;
    }
    header .menu a{
        border:0px;
        padding: 0rem 0rem 0rem 2.50rem;
    }
   
}
/* fin media queries */
/* fin layout generales */
